version: '3'
services:
  build:
    image: klakegg/hugo:0.74.3
    volumes:
      - ".:/src"
    working_dir: /src/quickstart

  # hugo:
  #   image: klakegg/hugo:0.74.3-ubuntu
  #   volumes:
  #     - .:/src
  #   tty: true
  #   entrypoint: bash # 上書き
  #   command: bash
  #   working_dir: /src
  #   ports:
  #     - "1313:1313"

  # server:
  #   image: klakegg/hugo:0.74.3
  #   command: server
  #   volumes:
  #     - .:/src
  #   tty: true
  #   ports:
  #     - "1313:1313"