#workflowに出る名前
name: Hello World sae　

#
on: 
  workflow_dispatch:

jobs:
  say_hello:
    #ubuntu-osの種類,仮想環境の指定
    runs-on: ubuntu-latest
    #jobのステップ
    #runは行動、nameは行動のname
    steps:
      - run: echo "Hello World!"