name: Build Hugo and Publish on Netlify

on: 
  workflow_dispatch:
    description: "手動ビルド"
    
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
        echo "description ${{ github.event.inputs.description }}"
        echo "branch ${{ github.event.inputs.branch }}"